<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font:normal 16px Arial, Verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align:justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>tipos de textos alinados</h1>
    <h2>subititolos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officia fugit alias quae, sed iste cumque soluta earum autem inventore, dolores reprehenderit corporis perspiciatis repellat magni ullam porro id voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repudiandae officiis obcaecati, sint nisi maxime tempore error possimus accusamus quidem nulla dolor ducimus ratione ad nesciunt iste animi vel neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolorem dignissimos velit quasi beatae dicta consequuntur cupiditate accusantium accusamus ipsam nobis mollitia illo ducimus est porro, perspiciatis eligendi nesciunt officiis!</p>
</body>
</html>